"""


this is to test the class in the WorkstationClass.py



"""

from WorkstationClass import Workstation

aWS = Workstation('rpo', 0.83)
aWS.map_steps_from_csv('modelsStorage/stepMatrix.csv')
print(aWS.stepMatrix)

#to find steps
print(aWS.stepMatrix.loc[aWS.stepMatrix['step name'] == '22 hcr'])
print(aWS.stepMatrix.loc[(aWS.stepMatrix['step name'] == '22 hcr') & (aWS.stepMatrix['flow name'] == '123')])

print(((aWS.stepMatrix['step name'] == '22 hcr') & (aWS.stepMatrix['flow name'] == '100s')).any())

aWS.update_a_step('22 hcr', '101s', 'rpt', 2.5)
print(aWS.stepMatrix.loc[aWS.stepMatrix['step name'] == '22 hcr'])

# print(type((aWS.stepMatrix['step name'] == '22 hcr') & (aWS.stepMatrix['flow name'] == '123')).any())
# if (aWS.stepMatrix['step name'] == '22 hcr') & (aWS.stepMatrix['flow name'] == '123'):
#    print('its in there')
# aWS.stepMatrix.drop('flow name2', axis='columns')
# aWS.stepMatrix.to_csv('modelsStorage/stepMatrix.csv')


